#serverport
server.port=9001

#sql workbench
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=1234


#Hibernate - create appropriate sql statements & create/update tables
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create


#eureka client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#just to show autorefresh config without restarting main app using @RefreshScope
spring.cloud.message=Department-Service config updated successfully!
