server.port=9003

spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

#servicwe name
#spring.application.name=ORGANIZATION-SERVICE

#eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

